{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=localhost,3433;User ID=sa;Password=123Aa321;Initial Catalog=BdApp;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "MySql": "Server=localhost;DataBase=bd_app;Uid=root;Pwd=123Aa321;Port=33306;"
  },
  "DefaultDatabase": "MySql",
  "ConnectionMongo": "mongodb://localhost:37017",
  "DatabaseMongoLog": "Log"
}
