{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=18.228.104.20;Initial Catalog=AGE;Integrated Security=False;User ID=age-unibanco-sql;Password=QF3dLnmGGXjNU6X;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
  //"ConnectionString": "Server=10.100.3.99;Port=6543;Database=age;User Id=age;Password=123Aa321;",
  "ConnectionMongoLog": "mongodb://localhost:17017",
  "DatabaseMongoLog": "Log",
  "DefaultDatabase": "SqlServer",
  //"DefaultDatabase": "SqlServer",
  "IdentityUrl": "http://localhost:63034",
  "IdentityMetadataEndPoint": "/.well-known/openid-configuration",
  "IdentityUrlExternal": "",
  "IdentityAudience": "sgp",
  "UrlBaseComum": "http://localhost:51714"
}