{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=127.0.0.1,14333;Database=age;User Id=ageunibanco; Password=ty0hCbxm5ArSJgbfYckQ;",
    "Postgres": "Server=localhost;Port=5432;Database=age;User Id=age;Password=123Aa321;"
  },
  "RabbitMQConnectionString": "host=localhost;prefetchcount=1",
  "DefaultDatabase": "SqlServer",
  "ConnectionMongoLog": "mongodb://localhost:17017",
  "DatabaseMongoLog": "Log",
  "IdentityUrl": "http://localhost:52141",
  "IdentityMetadataEndPoint": "/.well-known/openid-configuration",
  "IdentityUrlExternal": "",
  "IdentityAudience": "sgp",
  "UrlBaseComum": "http://localhost:51714"
}
